<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./olacab.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header id="head">
        <section id="headsec1">
            <div><img src="./Assets/ola-white-logo.svg" alt=""></div>
            <div>
                <h4>Ola Electric</h4>
                <h4>Krutrim</h4>
                <h4>Outstation</h4>
            </div>
        </section>
        <section id="headsec2">
            <button>Book an Ola Cab</button>
            <button>Free S1 Test Ride</button>
            <img src="./Assets/humberger_mweb.svg" alt="">
        </section>
    </header>





    <section id="sec1">
        <br><br><br>
        <article id="sec1art1">
            <h1>
                Moving people, <br>
                and the world
            </h1>
        </article>
        <aside id="sec1aside">
            <ul>
                <li>Daily</li>
                <li>Rental</li>
                <li>Outstation</li>
            </ul>
        </aside>    
        <aside id="sec1aside2">
            <div>
                <span id="sp1"></span>
                <input type="text" name="" id="" placeholder="Current Location" class="inp1">
            </div>
            <div></div>
            <div>
                <span id="sp2"></span>
                <input type="text" name="" id="" placeholder="Enter Location" class="inp1">
            </div>
            <div></div>
            <div>
                <div>
                    <span id="sp3">SEARCH</span>
                    <span id="sp4">OLA CABS</span>

                </div>
                <div>
                    <span id="sp5"><i class='bx bx-right-arrow-alt'></i></span>
                </div>
            </div>
        </aside>
        
    </section>
    
    <br><br><br><br>







    <section id="sec2">
    </section>
    <br><br><br>
    <h1 id="h1out">
        Global mobility ecosystem driving <br>
        communities forward
    </h1>
    <br><br>

    <section id="sec3">
        <article>
            <img src="./Assets/sec31.svg" alt="">
            <br>
            <h1>250+</h1>
            <br>
            <h3>Cities covered</h3>
            <br>
            <p>Across India, Australia, New Zealand and the UK</p>
        </article>
        <article>
            <img src="./Assets/sec32.svg" alt="">
            <br>
            <h1>55 Cr+</h1>
            <br>
            <h3>Yearly rides</h3>
            <br>
            <p>Booked by our customers every year</p>
        </article>
        <article>
            <img src="./Assets/sec33.svg" alt="">
            <br>
            <h1>12 Cr+</h1>
            <br>
            <h3>Kilometers on S1</h3>
            <br>
            <p>Distance covered on Ola S1 scooters within a year of launch</p>
        </article>

        <br><br><br><br>
    </section>

    <h1 id="h1out2">There's an Ola ride for everyone</h1>
    <br><br>
    <section id="sec4">
        <article>
            <img src="./Assets/sec41.svg" alt="">
            <br><br>
            <h2>For any budget</h2>
            <br>
            <p>From <span>Bikes</span> and <span>Autos</span> to <span>Prime Sedans</span> and <span>Prime SUVs</span>, you will find a ride in your budget at your convenience any time.</p>
        </article>
        <article>
            <img src="./Assets/sec42.svg" alt="">
            <br><br>
            <h2>For any distance</h2>
            <br>
            <p>Book rides within the city with <span>Daily</span>, or take a trip to your favourite destinations outside the city with <span>Outstation</span>.</p>
        </article>
        <article>
            <img src="./Assets/sec43.svg" alt="">
            <br><br>
            <h2>For any duration</h2>
            <br>
            <p>Easily plan a day out without having to worry about conveyance with an hour-based package from <span>Rental</span>.</p>
        </article>

    </section>


    <section id="sec5">
        <article>
            <video src="./Assets/video/for-riders.mp4" loop autoplay controls></video>
        </article>
        <article>
            <h1>Making innovations since 2011</h1>
            <br>
            <div>
                <aside class="sec5a1">

                </aside>   
                <aside class="sec5a2">
                    <h2>For Riders</h2>
                    <br>
                    <p>We constantly experiment to come up with industry-first features for our riders that eventually become a norm.</p>
                </aside>
            </div>
            <br><br>
            <div>
                <aside class="sec5a1">

                </aside>
                <aside class="sec5a2">
                    <h2>For Drivers</h2>
                    <br>
                    <p>Our drivers get real time stats to help optimize their rides better and earn more, straight from the app.</p>
                </aside>
            </div>
        </article>
    </section>
    <br><br>

    <section id="sec6">
        <br><br><br><br><br>
        <article id="sec6art1">
            <h2>Experience the <br>
                smarter way to pay</h2>
        </article>
        <br><br>    
        <article id="sec6art2">
            <div id="sec6art2div1"> 
                <img src="./Assets/sec6art2.png" alt="">
            </div>
            <div id="sec6art2div1">
                <h1>Postpaid + <font>Trusted by 40 lakh+ users</font></h1>
                <br>
                <p>Buy now, pay later for all <br>spends once a month</p>   
                <div>
                    <aside class="sec6inaside">
                        <img src="./Assets/insurance-1.svg" alt="">
                        <br><br>
                        <p>Buy now, pay after 30 days</p>
                    </aside>
                    <aside class="sec6inaside">
                        <img src="./Assets/insurance-3.svg" alt="">
                        <br><br>
                        <p>Shop across 20,000 apps</p>
                    </aside>
                    <aside class="sec6inaside">
                        <img src="./Assets/insurance-3.svg" alt="">
                        <br><br>
                        <p>Credit limit upto ₹100,000</p>
                    </aside>
                </div>
            </div>
        </article>
        <br><br>
        <article id="sec6art3">
            <aside id="sec6art3aside1">
                <h3>Insurance</h3>
                <br>
                <h2>Effective insurances for all your risks</h2>
                <br><br>
                <a href="">Explore more on the ola app <i class='bx bx-right-arrow-alt'></i></a>
            </aside>
            <aside id="sec6art3aside2">
                <img src="./Assets/trips1.svg" alt="">
                <img src="./Assets/trips2.svg" alt="">
                <img src="./Assets/trips3.svg" alt="">
                
            </aside>
        </article>
    </section>

    <br><br><br><br><br>

    <h1 id="sec7h1">Making a difference</h1> 
    <br><br>  
    <section id="sec7">
        <aside id="sec7aside1">
            <p>Ola Foundation, the social welfare arm of Ola, is an outcome of a belief based on real interactions, research, and extensive study on the far-reaching impact of enabling and equipping people.</p>
            <br>
            <img src="./Assets/womens.png" alt="">
            <br><br>
            <img src="./Assets/womens2.png" alt="">
        </aside>
        <aside id="sec7aside2">
            <article id="sec7aside2art1">
                <div>
                    <h1>1 Lakh+</h1>
                    <h3>Families impacted in FY 2020-21</h3>
                </div>
                <div>
                    <h1>93 Lakh+</h1>
                    <h3>Meals enabled across India in FY 2020-21</h3>
                </div>
            </article>
            <br>
            <article id="sec7aside2art2">
                <img src="./Assets/womens3.png" alt="">
            </article>
        </aside>     
    </section>
    <a href="" class="ank">More about ola foundation <i class='bx bx-right-arrow-alt'></i></a>

    <br><br><br><br><br>


    <h1 id="sec8h1">
        Experience a new 
        <br>
        way to order food
    </h1>

    <br><br>

    <section id="sec8">
        <aside id="sec8aside1">
            <h1>ONDC Food</h1>
            <br>
            <h3>Make hunger disappear with your go to comfort food.</h3>
            <br><br>
            <a href=""  >Explore more on the ola app <i class='bx bx-right-arrow-alt'></i></a>
        </aside>
        <aside id="sec8aside2">
            <img src="./Assets/sec81.png" alt="">
            <img src="./Assets/sec82.png" alt="">
            <img src="./Assets/sec83.png" alt="">
        </aside>
    </section>
    <br>
    <p id="outp">Powered by Ola Stores Technologies Private Limited</p>

    <br><br><br><br><br><br>

    <section id="sec9">
        <br><br><br><br>
        <h1>Recent from our blogs</h1>
        <br><br>
        <section id="sec9sec1">
            <article>
                <img src="./Assets/sec91.png" alt="">
                <br>
                <p>Ola signs PLI agreement</p>
                <br>
                <a href="">Know more <i class='bx bx-right-arrow-alt'></i></a>
            </article>
            <article>
                <img src="./Assets/sec92.png" alt="">
                <br>
                <p>Ola to invest $500 million</p>
                <br>
                <a href="">Know more <i class='bx bx-right-arrow-alt'></i></a>
            </article>
            <article>
                <img src="./Assets/sec93.png" alt="">
                <br>
                <p>India's first indigenous cell</p>
                <br>
                <a href="">Know more <i class='bx bx-right-arrow-alt'></i></a>
            </article>
        </section>
    </section>
    <br><br><br><br><br>

    <p id="outp2">
        Download our apps to 
        <br>
        get the best experience
    </p>

    <br><br>

    <section id="sec10">
        <div>
            <img src="./Assets/olalogo.svg" alt="">
            <br><br><br>
            <a href="">Ola <i class='bx bx-right-arrow-alt'></i></a>
            <br><br>
            <p>Book cabs, buy insurance, access Ola Money and much more</p>
        </div>
        <div>
            <img src="./Assets/olalogo-driver.svg" alt="">
            <br><br><br>
            <a href="">Ola Driver <i class='bx bx-right-arrow-alt'></i></a>
            <br><br>
            <p>Register as a driver to take rides, see your earnings and incentives</p>
        </div>
    </section>

    <br><br><br><br><br><br><br>

    <section id="sec11">
        <br><br><br>
        <article id="sec11art1">
            <article>
                <div id="sec11art1div1">
                    <img src="./Assets/OLA-black.svg" alt="">
                </div>
                <br>
                <div id="sec11art1div2">
                    <img src="./Assets/instagram-icon.svg" alt="">
                    <img src="./Assets/youtube-icon.svg" alt="">
                    <img src="./Assets/twitter-icon.svg" alt="">
                </div>
            </article>
            <article>
                <ul>
                    <li>Book a cab</li>
                    <li>Drive with us</li>
                    <li>Outstation</li>
                    <li>Rental</li>
                    <li>Ola Money</li>
                    <li>Corporate</li>
                </ul>
            </article>
            <article>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Support</li>
                    <li>Careers</li>
                    <li>Media center</li>
                </ul>
            </article>
            <article>
                <ul>
                    <li>Ola S1</li>
                    <li>Futurefactory</li>
                    <li>Electric</li>
                    <li>Investor Relations</li>
                </ul>
            </article>
        </article>
        <br>
        <hr>
        <br>
        <article id="sec11art2">
            <p>Copyright © 2024 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</p>
            <div>
                <ul>
                    <li>Notices</li>
                    <li>Privacy Policy</li>
                    <li>Teams of Service</li>
                    <li>India</li>
                </ul>
            </div>
        </article>

    </section>




    
</body>
</html>