*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    font-family: 'gentonamedium';
}

#head{
    background-color: black;
    height: 65px;

    display: flex;

    position: sticky;
    top: 1px;

}

#headsec1{
    /* border: 2px solid red; */
    color: white;
    width: 50%;

    display: flex;
    align-items: center;
    gap: 50px;

    margin-left: 112px;
}

#headsec1 div:first-child{
    font-size: 20px;
    font-weight: 700;

    
}

#headsec1 div:last-child{
    display: flex;
    gap: 30px;

    font-size: 12px;
    font-weight: 500;

}

#headsec2
{
    /* border: 2px solid red; */
    color: white;
    width: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap: 30px;

    margin-right: 140px;
}



#head img{
    
}

#headsec2>button{
    background-color: rgba(255, 255, 255, 0.17);
    color: white;
    border: none;
    height: 40px;
    width: 120px;
}

#headsec2>button+button{
    background-color: white;
    color: black;
    border: none;
    height: 40px;
    width: 120px;

}

#headsec2>img{
    background-color: white;
}


#sec1{
    /* border: 2px solid red; */
    height: 332px;

    background-image: url(./Assets/hero-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;



    /* clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);  */


}

#sec1art1 h1{
    /* border: 2px solid yellow; */
    color: white;
    font-size: 48px;
    font-weight: 600;
    margin-left: 16%;

}

#sec1aside{
    /* border: 2px solid hotpink; */
    height: 46px;
    margin-top: 50px;
    width: 23.4%;
    margin-left: 16%;
    background-color: white;


}
#sec1aside>ul{
    list-style: none;
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#sec1aside2{
    /* border: 2px solid red; */
    background-color: rgb(242, 244, 246);
    height: 88px;
    margin-left: 16%;
    margin-right: 16%;


    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;

    padding-left: 26px;
    
}
#sec1aside2>div{
    /* border: 2px  solid red; */
    background-color: white;
    height: 50px;
    width: 290px;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;


}

#sec1aside2>div>#sp1
{
    width: 8px;
    height: 8px;
    content: ' ';
    border-radius: 50%;
    background-color: #92C83E;
    color: #92C83E;
    margin: 0 0 0 24px;

}
#sec1aside2>div+div{
    width: 34px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);

}

#sec1aside2>div+div+div{
    /* border: 2px  solid darkblue; */
    background-color: white;
    height: 50px;
    width: 290px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
}

#sec1aside2>div+div+div>#sp2
{
    width: 8px;
    height: 8px;
    content: ' ';
    border-radius: 50%;
    background-color: orangered;
    color: orangered;
    margin: 0 0 0 24px;

}


#sec1aside2>div+div+div+div{
    /* border: 2px solid aqua; */
    width: 34px;
    height: 1px;
    /* background-color: rgba(0, 0, 0, 0.2); */
}


#sec1aside2>div+div+div+div+div{
    /* border: 2px  solid gold; */
    background-color: white;
    height: 50px;
    width: 290px;


    filter: drop-shadow(-4px 4px rgb(60, 239, 131));

    background-image: url(./Assets/ola_cabs_back.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.9);
    
}

#sec1aside2>div:last-child #sp3{
    color: white;
    font-size: 18px;
    font-weight: 600;
}

#sec1aside2>div:last-child #sp4
{
    color: rgb(60, 239, 131);
    font-size: 18px;
    font-weight: 600;
}
#sec1aside2>div:last-child{
    display: flex;
    justify-content: flex-start;
    gap: 80px;


}

#sec1aside2>div:last-child i{
    color: rgb(60, 239, 131);
    font-weight: 600;
    font-size: 18px;
}

.inp1{
    border: none;
    background: none;
    width: calc(100% - 66px);
    padding: 0px 18px;
    font-size: 16px;
    line-height: 27px;
    color: #000;
}


#sec2
{
    /* border: 2px solid greenyellow; */
    height: 42px;
    width: 68%;
    margin-left: 16%;
    height: 160px;

    background-image: url(./Assets/sec2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

#h1out
{
    text-align: center;
    font-size: 38px;
    font-weight: 600;

    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}


#sec3
{
    /* border: 2px solid red; */
    height: 460px;

    display: flex;
    justify-content: center;
    gap: 80px;
}

#sec3 article
{
    /* border: 2px solid violet; */
    height: 310px;
    width: 16%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    flex-direction: column;
}

#sec3 article>img{
    height: 140px;
    width: 140px;
}

#sec3 article>h1{
    font-size: 42px;
    font-weight: 600;
}
#sec3 article>h3{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

#sec3 article>p{
    text-align: center;
    color: rgba(33, 32, 38, 0.64);
}

#h1out2{
    padding-left: 17%;
    font-size: 42px;
    font-weight: 600;

    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}


#sec4{
    /* border: 2px solid rebeccapurple; */
    height: 500px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

#sec4 article{
    /* border: 2px solid red; */
    height: 420px;
    width: 340px;
}

#sec4 article>img{
    width: 100%;
}

#sec4 article>p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
}

#sec4 article>p>span{
    color: black;
}


#sec5
{
    /* border: 2px solid khaki; */
    height: 690px;

    display: flex;

    


}


#sec5 article{
    /* border: 2px solid red; */
    height: 100%;
    width: 50%;

    padding-right: 20px;

    display: flex;
    justify-content: flex-end;
}

#sec5 video{
    width: 490px;
    height: 100%;
}

#sec5 article+article{
    /* border: 2px solid aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-right: 190px;
}

#sec5 h1{
    font-size: 46px;
    font-weight: 600;

    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}
#sec5 p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
}

.sec5a1{
    width: 6px;
    height: 90px;
    background-image: -webkit-linear-gradient(top, #16AA51 0%, #16AA51 50%, rgba(22, 170, 81, 0.24) 50.001%, rgba(22, 170, 81, 0.24) 100%);

}

#sec5 div{
    display: flex;
    gap: 30px;
}

/* #sec5 div{
    background-image: -webkit-linear-gradient(top, #16AA51 0%, #16AA51 50%, rgba(22, 170, 81, 0.24) 50.001%, rgba(22, 170, 81, 0.24) 100%);
    width: 4px;
    
} */


#sec6{
    /* border: 2px solid red; */
    background-color:rgb(241, 246, 233);
    height: 960px;
    /* transform: skewY(-2deg); */

    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); 


}


#sec6art1{
    /* border: 2px solid red; */
    height: 88px;

    margin-left: 17%;
    display: flex;
    align-items: center;
}

#sec6art1>h2{
    font-size: 38px;
    font-weight: 600;

    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;

    
}

#sec6art2{
    /* border: 2px solid yellow; */
    height: 330px;

    margin-left: 17%;


    display: flex;
    gap: 60px;

}

#sec6art2div1>img{
    width: 530px;
    height: 330px;

}

#sec6art2div1>div
{
    /* border: 2px solid red; */
    display: flex;

    gap: 30px;
}

#sec6art3{
    /* border: 2px solid darkblue; */
    height: 230px;

    margin-left: 17%;

    display: flex;


}

.sec6inaside
{
    /* border: 2px solid green; */
    width: 120px;
    height: 150px;
}

#sec6art2div1 h1{
    font-size: 22px;
    font-weight: 400;
}

#sec6art2div1 font{
    color:rgb(22, 170, 81);
    background-color:rgba(22, 170, 81, 0.1);
    font-size: 16px;
    font-weight: 600;
}

#sec6art2div1>p{
    font-size: 22px;
    font-weight: 600;

}

#sec6art3aside1{
    /* border: 2px solid darkred; */
    height: 40px;
    width: 24%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    flex-direction: column;
}

#sec6art3aside2{
    /* border: 2px solid darkred; */
    height: 40px;
    width: 78%;
    height: 100%;

    margin-left: 50px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;

}

#sec6art3aside1>h3{
    font-size: 26px;
    font-weight: 500;
}

#sec6art3aside1>h1{
    font-size: 32px;
    font-weight: 600;
    
}

#sec6art3aside1>a{
    color: #16AA51;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;

    display: flex;
    gap: 20px;
}

#sec6art3aside1>a>i{
    font-size: 30px;
}



#sec7{
    /* border: 2px solid yellowgreen; */
    height: 690px;
    margin-left: 16%;
    margin-right: 16%;

    display: flex;

    gap: 15px;
}

#sec7h1
{
    /* border: 2px  solid red; */
    font-size: 38px;
    font-weight: 600;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;

    margin-left: 16%;
    margin-right: 16%;
}

#sec7aside1{
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
}

#sec7aside1{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(92, 92, 92);
}

#sec7aside2{
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
}

#sec7aside1>p{
    /* border: 2px solid green; */
    height: 80px;
    font-size: 18px;
    font-weight: 500;
}



#sec7aside1>img{
    width: 100%;

}

#sec7aside2art1{
    /* border: 2px solid green; */
    height: 80px;
    display: flex;

    justify-content: flex-start;
    gap: 90px;
}

#sec7aside2art1 h1{
    font-size: 22px;
    font-weight: 600;
}

#sec7aside2art1 h3{
    font-size: 16px;
    font-weight: 400px;
    color: rgb(92, 92, 92);
    
}

#sec7aside2art1>div{
    /* border: 2px solid rebeccapurple; */
    width: 35%;
}

#sec7aside2art2 img{
    width: 100%;
}

.ank{
    margin-left: 16%;
    margin-right: 16%;

    color: #16AA51;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;

    display: flex;
    gap: 20px;
}
.ank>i{
    font-size: 24px;
}

#sec8h1{
    font-size: 38px;
    font-weight: 600;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;

    margin-left: 16%;
    margin-right: 16%;

}

#sec8
{
    /* border: 2px solid red; */
    height: 280px;

    margin-left: 16%;
    margin-right: 16%;

    display: flex;


    


}

#sec8aside1
{
    /* border: 2px solid gold; */
    height: 100%;
    width: 38%;

}

#sec8aside1>h1{
    font-size: 24px;
    font-weight: 400;
}

#sec8aside1>h3{
    font-size: 24px;
    font-weight: 600;
}

#sec8aside1>a{
    color: #16AA51;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;


    display: flex;
    gap: 20px;
}

#sec8aside1>a>i{
    font-size: 24px;
}

#sec8aside2
{
    /* border: 2px solid gold; */
    height: 100%;
    width: 62%;
    
    display: grid;
    grid-template-columns: 235px 235px 100px;
    
}


#outp{
    color: rgba(0, 0, 0, 0.7);
    margin-left: 16%;
    margin-right: 16%;

    text-align:end;


}



#sec9{
    background-color:rgb(241, 246, 233);
    height: 600px;   

    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); 

}

#sec9>h1{
    font-size: 38px;
    font-weight: 600;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;

    margin-left: 16%;
    margin-right: 16%;
}

#sec9sec1{
    /* border: 2px solid red; */
    height: 340px;

    margin-left: 16%;
    margin-right: 16%;

    display: flex;
    justify-content: space-between;
}

#sec9sec1 article{
    /* border: 2px solid gold; */
    height: 100%;
    width: 32.4%;
}
#sec9sec1 img{
    width: 100%;
    height: 210px;
}

#sec9sec1 p{
    font-size: 22px;
    font-weight: 600;
}

#sec9sec1 a{
    color: #16AA51;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;

    display: flex;
    gap: 20px;
}

#sec9sec1 a i{
    font-size: 26px;
}


#outp2{
    font-size: 38px;
    font-weight: 600;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;

    margin-left: 16%;
    margin-right: 16%;   
}

#sec10
{
    /* border: 2px solid red; */
    height: 282px;
    margin-left: 16%;
    margin-right: 16%;

    display: flex;
    gap: 80px;

}

#sec10 div{
    /* border: 2px solid hotpink; */
    height: 100%;
    width: 350px;

    background-color:rgb(241, 246, 233);

    padding-left: 25px;
    padding-top: 25px;
}

#sec10 div>img{
    /* border: 2px solid olive; */
    border-radius: 18px;
    border: none;
}

#sec10 div>a{
    text-decoration: none;
    font-size: 22px;
    color: black;
    font-weight: 600;


    display: flex;
    gap: 180px;

}

#sec10 div>a>i{
    font-size: 26px;
}

#sec10 div>p{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}





#sec11
{
    background-color:rgb(241, 246, 233);
    height: 380px;
}

#sec11art1{
    /* border: 2px solid red; */
    height: 240px;
    margin-left: 16%;

    display: flex;
    gap: 70px;


}

#sec11art1 article{
    /* border: 2px solid green; */
    width: 116px;

}
#sec11art1 article ul{
    list-style: none;

    display: flex;
    flex-direction: column;
    line-height: 34px;

    font-size: 16px;

}


#sec11art1div1>img{
    height: 32px;

}

#sec11art1div2{
    height: 26px;
    display: flex;
    gap: 25px;
}

#sec11art2{
    /* border: 2px solid; */
    margin-left: 16%;
    color: rgba(0, 0, 0, 0.3);

    display: flex;
    gap: 200px;
}

#sec11art2 ul{
    list-style: none;
    display: flex;
    gap: 40px;


    text-decoration: underline;

}

